<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.Palestra">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:elevation="0dp"
        android:gravity="center">

        <ImageView
            android:layout_width="485dp"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:src="@drawable/icone_titulo_palestra" />


    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:fontFamily="monospace"
        android:foregroundTint="#000000"
        android:text="Veja alguns vídeos que podem ajudá-lo:"
        android:textAlignment="center"
        android:textSize="16dp"
        app:autoSizeTextType="none"
        tools:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/a"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>
